set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

